<?php
define("THEME_MODULE0", "主選單");
define("THEME_MODULE1", "首頁");
define("THEME_LOGIN", "請輸入帳號");
define("THEME_PASS", "請輸入密碼");
define("THEME_SEARCH_TEXT", "請輸入關鍵字");
define("TF_USER_ID", "請輸入帳號");
define("TF_USER_PASS", "請輸入密碼");
define("TF_USER_S_ID", "帳號");
define("TF_USER_S_PASS", "密碼");
define("TF_USER_ENTER", "登入");
define("TF_USER_EXIT", "登出");
define("TF_USER_ADMIN", "管理");
define("TF_USER_BLOCK", "區塊");
define("TF_THEME_ADMIN", "佈景");
define("TF_THEME_DEBUG", "開除錯");
define("TF_THEME_UNDEBUG", "關除錯");
define("TF_USER_PROFILE", "帳號");
define("TF_USER_NOTICE", "通知");
define("TF_USER_NEWMSG", "有新信");
define("TF_USER_MSG", "信件");
define("TF_USER_WELCOME", "歡迎：");
define("TF_SEARCH", "搜尋");
define("TF_OK", "送出");
define("TF_USER_REGIST", "註冊");
define("TF_USER_FORGET_PASS", "忘記密碼");
define("TF_BLOCK_CONFIG", "設定本區塊");
define("TF_SYSTEM_CONFIG", "系統偏好設定");
define("TF_SYSTEM_MODADM", "線上安裝更新");
define("TF_MODULE_CONFIG", "模組管理區");
define("TF_DL_TAD_THEMES", "請安裝 Tad Themes 模組，可以讓您更進一步的調整佈景！");
define("_T2014_HELLO", "歡迎你~");
define("_T2014_HAVE_MAIL", "您有 %s 封信");

/**自訂設定之語系**/
define("THEME_MODULE0", "主選單");
define("THEME_MODULE1", "首頁");

define("TF_MY_MENU", "我的選單");
define("TF_HEADER_IMG", "頁首背景圖");
define("TF_HEADER_IMG_DESC", "上方頁首背景圖");
define("TF_TITLE_COLOR", "標題文字顏色");
define("TF_TITLE_COLOR_DESC", "標題文字顏色");
define("TF_SUBTITLE_COLOR", "副標題文字顏色");
define("TF_SUBTITLE_COLOR_DESC", "副標題文字顏色");
define("TF_FOOTER_COLOR", "頁尾文字顏色");
define("TF_FOOTER_COLOR_DESC", "頁尾文字顏色");
define("TF_FOOTER_BGCOLOR", "頁尾背景色");
define("TF_FOOTER_BGCOLOR_DESC", "頁尾背景色");
define("TF_FONT_FAMILY_DEFAULT", "\"Helvetica Neue\",Helvetica,Arial,\"微軟正黑體\",sans-serif");
define("TF_FONT_FAMILY_DESC", "輸入字型名稱，有空白的部份需要用\"\"包起來。如：" . TF_FONT_FAMILY_DEFAULT);
define("TF_USE_CONTAINER", "是否使用有限寬度？");
define("TF_USE_CONTAINER_DESC", "僅BootStrap模式有效。若否則會以全螢幕呈現");
